NODE_ENV=production
PORT=5000
DATABASE_URL=mongodb+srv://admin-car-rental:TDVL9udNvAJDzAUr@cluster0.gdk9eql.mongodb.net/jym-management?retryWrites=true&w=majority&appName=Cluster0
DEFAULT_PASSWORD=DEBOS@602
bcrypt_salt_rounds=10
ADMIN-CREADENTIAL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmMyNjJkMTQ2M2MzNDhlNzgxZjVkZjUiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3MjQwNjU5NzMsImV4cCI6MTcyNDkyOTk3M30.XfUDUK8b-g-1I9c9Hlwn6llhhmDlC2FyXlyusWgnav0
JWT_ACCESS_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzhkMDFjMmUxNmY1OWM3ZGQ4MzU4ZWIiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3MzcyOTQyNzUsImV4cCI6MTc2ODgzMDI3NX0.YwXqDUqlWrB9GJeFPh-GTM_LqcLJAH1zWZzw4FLKXjM
JWT_REFRESH_SECRET=5358778e90b0cb9f3eec72d3e2e308e67722739e14cb32df5fabc531c2246f9b829760b8de3852abe7be827fae882062a261c6395b8908d59c6c8e8b25faa75e
jwt_access_expires_in=365d
jwt_refresh_expires_in=365d
cloudinary_cloudeName=dawt0ov0p
cloudinary_api_key=847984768521235
cloudinary_api_seqret=aTFzHK94nvBM-C7ZIczGc392PBk
SUEPER_ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzhjZmNjN2JiZDg4NWY2MTQ5ZTcyOTgiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3MzcyOTI5OTksImV4cCI6MTc2ODgyODk5OX0.cjcer7IRl-6BJLi8EUy2QUeOWSNYfTfQOF3CS2GLYic
SUEPER_ADMIN_EMAIL=debos.das.02@gmail.com
SUEPER_ADMIN_PASSWORD=123456